# tiwapa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/twistedgeinc/apps/tiwapa/: AddRelativeInstrumentedTest.kt  ExampleInstrumentedTest.kt  MyFamilyInstrumentedTest.kt  RegisterUserBehaviour.kt  TiwapaPersonFirebaseDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twistedgeinc/apps/tiwapa/: BottomNavigationViewHelper.kt  IAuthProvider.kt  ITiwapaPersonDataAccess.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterUserActivity.kt  SplashActivity.kt  TiwapaFirebaseAuth.kt  TiwapaPersonFirebaseDA.kt  TiwapaUser.kt
app/src/main/java/com/twistedgeinc/apps/tiwapa/family/: AddRelativeActivity.kt  ChildrenFragment.kt  LifeEventsFragment.kt  MyFamilyActivity.kt  ParentFragment.kt  SiblingFragment.kt  SiblingsAdapter.kt  SiblingsViewHolder.kt
app/src/main/java/com/twistedgeinc/apps/tiwapa/models/: ImageItem.kt  TiwapaPerson.kt  TiwapaUser.kt
app/src/main/java/com/twistedgeinc/apps/tiwapa/utils/: BottomNavigationViewHelper.kt  CameraStoragePermission.kt  ImageUtils.kt
app/src/main/res/drawable/: nav_item_color_state.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_relative.xml  activity_login.xml  activity_main.xml  activity_my_family.xml  activity_profile.xml  activity_register_user.xml  bottom_navigation.xml  fragment_children.xml  fragment_life_events.xml  fragment_parent.xml  fragment_sibling.xml  fragment_sibling_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  picture_actions.xml
app/src/main/res/mipmap-anydpi-v26/: tiwapa_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tiwapa_logo_background.xml
app/src/test/java/com/twistedgeinc/apps/tiwapa/: AddARelativeBehaviour.kt  AddARelativeBehaviourTest.kt  ExampleUnitTest.kt  MyFamilyFeatureBehaviourTest.kt  SignInUnitTest.kt  TiwapaPersonBuilder.kt  TiwapaPersonTest.kt  TiwapaUserTest.kt  myFamilyFeatureBehavihaviourTest.kt
gradle/wrapper/: gradle-wrapper.properties
